<html><head>
    <title>Pizzaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Pizzaria</a>
        <div class="topnav-right">
         <a href="#viewblock">Visualizar Menu</a>
         <a href="#addTopings">Adicionar Menu</a>
        </div>
    </div>

    <div class="row" id="viewblock">
        <div class="imgDiv"> 
            <img class="img-responsive" src="pizza.png">
        </div>
        <div class="menuDiv">
            <button id="menuList" onclick="getMenu()">Mostrar Menu</button>
           <div id="displayMenu"></div>
        </div>
    </div>
    
    <div class="newRow" id="addTopings">
        <div class="block1">
            <input id="addItem" placeholder="Digite aqui para adicionar ingredientes"> 
			<!--- Criar um button (botão)--->
            <button id="addToppings" onclick="addItem()">Mostrar Pizza</button>
        </div>
		
        <div class="block2">
            <div id="displayAddedMenu">
            </div>
        </div>
        
    </div>

    <div>
        <img class="img-responsive" src="topping.png">
    </div>


</body></html>
